<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kunekara233.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我真的不想再丢八达通了！">
<meta property="og:type" content="article">
<meta property="og:title" content="可供参考的Android版八达通配置教程">
<meta property="og:url" content="https://kunekara233.github.io/2025/08/28/%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84Android%E7%89%88%E5%85%AB%E8%BE%BE%E9%80%9A%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Kunekara的部落格">
<meta property="og:description" content="我真的不想再丢八达通了！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-28T04:01:48.000Z">
<meta property="article:modified_time" content="2025-09-04T07:00:40.447Z">
<meta property="article:author" content="くねから">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kunekara233.github.io/2025/08/28/%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84Android%E7%89%88%E5%85%AB%E8%BE%BE%E9%80%9A%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kunekara233.github.io/2025/08/28/%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84Android%E7%89%88%E5%85%AB%E8%BE%BE%E9%80%9A%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/","path":"2025/08/28/可供参考的Android版八达通配置教程/","title":"可供参考的Android版八达通配置教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可供参考的Android版八达通配置教程 | Kunekara的部落格</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kunekara的部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">『有象無象』</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E6%9C%BA%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">演示机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%85%AB%E8%BE%BE%E9%80%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">注册八达通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%85%AB%E8%BE%BE%E9%80%9A%E5%85%85%E5%80%BC"><span class="nav-number">2.3.2.</span> <span class="nav-text">给八达通充值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%AB%E8%BE%BE%E9%80%9A"><span class="nav-number">2.3.3.</span> <span class="nav-text">自定义八达通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%89%A3%E6%AC%BE%E6%8F%90%E7%A4%BA"><span class="nav-number">2.3.4.</span> <span class="nav-text">配置扣款提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%E6%B7%BB%E5%8A%A0Play%E5%95%86%E5%BA%97%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.5.</span> <span class="nav-text">（可选）添加Play商店支付方式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">くねから</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kunekara233.github.io/2025/08/28/%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E7%9A%84Android%E7%89%88%E5%85%AB%E8%BE%BE%E9%80%9A%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="くねから">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kunekara的部落格">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可供参考的Android版八达通配置教程 | Kunekara的部落格">
      <meta itemprop="description" content="我真的不想再丢八达通了！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可供参考的Android版八达通配置教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-28 12:01:48" itemprop="dateCreated datePublished" datetime="2025-08-28T12:01:48+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-04 15:00:40" itemprop="dateModified" datetime="2025-09-04T15:00:40+08:00">2025-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我真的不想再丢八达通了！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>由于本人寒暑假有空经常入港，八达通成为必要的随身物品。虽说香港现在移动支付已经相当普及，甚至现在MTR大部分闸机都已经接入交通联合，直接拿内地的交通卡也能刷，有些小型巴士以及地方相对偏僻的一些苍蝇馆子依然是只能使用八达通的。此外由于香港糟糕的通信基础设施建设，移动支付在很多时候会掉链子，尤其是在使用香港SIM卡&#x2F;人流量非常大的时候（猜你想看：港迪闭园时的迪士尼站），运气差一点的话还会出现在闸机口想打开二维码，结果卡了半天还没出现，最后还得挨叼的情况（对吧，香港很多老妈子素质确实低得不行）。<br>港铁站申领的八达通，都是租赁的不挂名 八达通，押金50HKD（是用来避免你出不了站的，如果余额不足，就会再从里面扣钱），所以丢了就是50HKD连着卡里的余额一块全部没掉，也无法挂失。迄今我已经在香港丢失了三张八达通了，深感心痛。为了克服容易丢失的弊端，我开始思考如何将八达通转移到手机上，于是就有了这一份教程。  </p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><p><strong>注意：本教程面向Android手机用户。iOS用户可以直接在Apple Pay中开八达通卡，操作流程比Android简单，具体过程请另行搜索。本文默认您具备自行搜寻&#x2F;访问相关必要软件的能力。</strong></p>
<p>八达通公司官方网站目前显示能有效支持Android版八达通的手机品牌&#x2F;型号有Google Pixel，华为（华为钱包）<sup><a href="#1">1</a>,</sup>，三星（Samsung Pay）以及在<a target="_blank" rel="noopener" href="https://www.octopus.com.hk/sc/consumer/mobile-payment/android-octopus/about/images/ao_handset.pdf">这里</a>所列出的手机型号。原理上来说，只要是个Android并且带有NFC芯片的手机都可以根据这份教程进行操作。</p>
<h2 id="演示机器"><a href="#演示机器" class="headerlink" title="演示机器"></a>演示机器</h2><p>realme GT（国行，realme UI 5.0，Android 14，安全补丁Apr 5, 2024）          </p>
<p>这也是我（截止到写这篇文章时）的主力机，如果以后换到iOS，我还会再在这里更新从Android迁移八达通到iOS的教程。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>需要以下这些内容：</p>
<p>一台支持NFC的Android手机</p>
<p>Google账号</p>
<p>一张不记名的八达通<sup><a href="#2">2</a></sup></p>
<p>能访问香港互联网的手段<sup><a href="#3">3</a></sup></p>
<p>一张香港手机卡（没有也行，有了注册更简单）</p>
<p>一张银行卡（内地&#x2F;香港都可以）</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>如果有可能，以下操作请尽量在香港网络环境下进行，以提高操作的稳定性和成功率。

<h3 id="注册八达通"><a href="#注册八达通" class="headerlink" title="注册八达通"></a>注册八达通</h3><ol>
<li>安装Octopus App，Google Wallet和银联云闪付<sup><a href="#4">4</a></sup>。这三样东西都可以在Google Play找到。  </li>
<li>登录Octopus App并注册账号，如果存在报错（不支持），则再安装 <a target="_blank" rel="noopener" href="https://play.google.com/store/search?q=play+integrity+api+checker&c=apps">Play Integrity API Checker</a>，这个同样也能在Play商店找到。安装后运行检查，设备至少需要达到第二个指标（<code>MEETS_DEVICE_INTEGRITY</code>）才可以继续进行。如果你的设备没有达到第二个指标，那么可以通过进行系统更新，或者直接到APKPure之类的网站找到Play商店的最新包体并直接安装。同时，顺带把你的Google Wallet更新一下。  </li>
<li>Octopus App的账号，一般来说+86和+852都是可以注册的，如果你实在没有访问香港网络的手段，那么可以尝试使用移动数据进行访问，实在不行的话就建议肉身访港进行。购买+852的手机卡也很简单，现在香港卡的不是很死，线下随便找一个就能买，保证能收取短信就可以。将你的银行卡绑定到银联云闪付上，并在发出这张银行卡的银行App启用境外支付。  </li>
<li>进入八达通主页之后选择“Android版八达通”字样旁边的+号，按照图片提示把八达通贴在手机的NFC感应区上。然后会要你同意一大堆协议什么巴拉巴拉的，直接过就行。复制八达通卡之前最好确保卡内有一定的余额，这样的话复制完如果急用还能有一些余裕。当然，如果没有八达通也没关系，Octopus App是支持虚拟开卡的，但八达通卡虚拟开卡需要先充值，具体步骤请参考“给八达通充值”<sup><a href="#5">5</a></sup>。  </li>
<li>加入完成之后会显示“新增至Google钱包”，直接顺着一直点确认就可以。然后将手机的NFC默认支付方式修改为Google Pay，这样就配置完成了。需要过闸&#x2F;乘车&#x2F;结账的时候，直接将NFC感应器碰到读卡器上面就可以了。如果还是担心刷卡失败，变成支付宝碰一碰&#x2F;手机钱包里面的交通联合，可以先把Google Wallet打开，点开八达通到有“靠近读取设备”或者类似含义的字样的时候，就可以直接刷了。</li>
</ol>
<h3 id="给八达通充值"><a href="#给八达通充值" class="headerlink" title="给八达通充值"></a>给八达通充值</h3><p>主页下方中间有一个八达通标志的按钮“增值八达通”，点进去，选择你想要增值的卡，在“增值方式”里面选择银联云闪付。如果是开卡时充值，那么也是基本一样的操作步骤。需要注意的是，使用银联云闪付时，用来支付的银行卡必须是可以进行境外交易的，而境外交易功能需要另行开启（一般来说，直接在相应的银行App里面搜素“境外交易”就可以找到），否则会导致支付失败。除了给虚拟八达通充值之外，Octopus App也可以像羊城通小程序一样通过NFC给实体卡充值，具体操作步骤大致相同，只是需要将卡贴在NFC感应区，此处不再赘述。</p>
<h3 id="自定义八达通"><a href="#自定义八达通" class="headerlink" title="自定义八达通"></a>自定义八达通</h3><p>Octopus App提供卡面商店，其中提供许多卡面。新开卡的用户拥有优惠，可以在里面免费获得一部分卡面（当然，优惠只能享受一次），其他卡面则是需要另行购买，一般都是在50HKD以下。具体操作很简单，此处只是介绍有这么一个功能。 <del>其实里面可以买到的卡面很少</del>  </p>
<h3 id="配置扣款提示"><a href="#配置扣款提示" class="headerlink" title="配置扣款提示"></a>配置扣款提示</h3><p>使用虚拟八达通付费的时候，除非你打开Google Wallet再刷卡，否则扣款是不会有任何提示的。为了避免麻烦。可以转到设置将锁屏显示等权限授权给Octopus App，以此来减少不必要的麻烦。一般是长按Octopus App→应用信息→权限管理→将锁屏和桌面相关的权限打开。此步操作因系统而异。        </p>
<h3 id="（可选）添加Play商店支付方式"><a href="#（可选）添加Play商店支付方式" class="headerlink" title="（可选）添加Play商店支付方式"></a>（可选）添加Play商店支付方式</h3><p>Play商店支持直接使用八达通进行结算。直接在Google账号设置中找到支付方式和订阅，添加付款方式就可以了。优点是可以不用找代购，直接充值直接就能买东西，缺点是充值之后账号会锁在港区，有换区需求的请慎重考虑。</p>
<hr>
<p><a name="1">[1]</a>华为钱包只测试过EMUI&#x2F;HarmonyOS 4.0及以前的版本，纯血鸿蒙尚未经过测试。<del>不过香港应该也没多少人用纯血鸿蒙吧</del></p>
<p><a name="2">[2]</a>八达通除了不记名的租赁版以外，还有记名&#x2F;个人八达通、小童八达通、学生八达通、乐悠咭等版本。后面这些基本都是需要提供香港户口&#x2F;身份证明文件的，既然都能来看这个教程了，那说明大概率您也没有香港户口。不记名八达通操作起来最为简单便捷，比上面这些需要验证身份信息什么的能少不少麻烦。关于内地发售的交通联合版八达通，由于该种八达通采用双芯片方式（一个是人民币钱包，一个是港币钱包），而且Google Pay不支持内地交通联合，所以有可能会出现无法复制&#x2F;复制后无法正常工作的情况。<strong>注意：不要想着利用上面那些特殊的八达通来获取搭车优惠，违法使用八达通是会受到刑事检控的。</strong></p>
<p><a name="3">[3]</a>可以翻墙，也可以肉身到香港访问，随便找个免费公共WiFi就行。如果是用流量，那么记得看清要购买可以使用Google服务的流量包。</p>
<p><a name="4">[4]</a>如果你有香港搞到的银行卡也可以，这样操作更简单。内地银行卡只要不是虚拟卡都可以（<del>不会有人用社保卡来绑定云闪付吧？</del>），甚至是校园银行卡也可以。银联云闪付推荐直接利用手机自带的应用商店&#x2F;前往银联官网下载，如果使用的是GP包体以后更新可能会有点麻烦。</p>
<p><a name="5">[5]</a>虚拟开卡一般需要先充值至少100HKD，这一点和线下直接搞实体的不记名八达通是一样的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/25/%E5%BC%80%E8%8D%92%E8%AE%B0%E5%BD%952/" rel="prev" title="开荒记录#2">
                  <i class="fa fa-angle-left"></i> 开荒记录#2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/15/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BB%B6%E6%AF%94%E8%BE%83%E5%90%93%E4%BA%BA%E7%9A%84%E4%BA%8B%E6%83%85/" rel="next" title="记录一件比较吓人的事情">
                  记录一件比较吓人的事情 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">くねから</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,255,255" opacity="1" zIndex="-1" count="125" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
